{
  "name": "nacht-axad-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update:data": "node scripts/update-data.mjs",
    "update:auto": "node scripts/update-month-from-sources.mjs",
    "monitor:update": "node scripts/monitor-update-schedule.mjs",
    "monitor:deploy": "node scripts/check-cloudflare-pages-deploy.mjs",
    "monitor:checks": "node scripts/retry-cancelled-checks.mjs",
    "monitor:site": "node scripts/check-production-site.mjs",
    "notify:alert": "node scripts/send-alert-email.mjs",
    "secrets:check": "node scripts/check-automation-secrets.mjs",
    "backfill:business": "node scripts/backfill-records-from-business-sales.mjs",
    "quality:data": "node scripts/check-data-quality.mjs --writeStatus data/data-quality-status.json",
    "oauth:token": "node scripts/create-google-oauth-token.mjs",
    "test:parser": "node scripts/update-data.mjs --fixture scripts/fixtures/nacht-sample-values.json --month 2026-06 --out /tmp/nacht-test-2026-06.json --index /tmp/nacht-test-index.json",
    "test:media-only-project": "node scripts/test-media-only-project.mjs",
    "test:schedule": "node scripts/update-month-from-sources.mjs --mode monthly --dryRun --force --month 2026-08 --spreadsheetId test-spreadsheet-id",
    "test:data": "node scripts/validate-static-data.mjs",
    "test:data-quality": "node scripts/check-data-quality.mjs --writeStatus /tmp/nacht-data-quality-status.json --failOnError",
    "test": "npm run test:parser && npm run test:media-only-project && npm run test:schedule && npm run test:data && npm run test:data-quality",
    "start": "python3 -m http.server 4173"
  },
  "engines": {
    "node": ">=20"
  }
}
